DotNetGame.Client.UWP/GamePage.xaml

<Page
    x:Class="DotNetGame.Client.UWP.GamePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:DotNetGame.Client.UWP"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid Background="Gray">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <TextBlock HorizontalAlignment="Center" VerticalAlignment="Top" FontSize="30" Grid.Row="1" Grid.Column="0" Text="Budget"/>
        <TextBlock HorizontalAlignment="Center" VerticalAlignment="Top" FontSize="30" Grid.Row="1" Grid.Column="2" Text="My developers"/>
        <TextBlock HorizontalAlignment="Center" VerticalAlignment="Top" FontSize="30" Grid.Row="1" Grid.Column="3" Text="My projects"/>
        <TextBlock HorizontalAlignment="Center" VerticalAlignment="Top" FontSize="30" Grid.Row="1" Grid.Column="4" Text="Trainings"/>
        <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="30" Grid.Row="1" Grid.Column="0" Text="Budget in 3 turns"/>
        <TextBlock HorizontalAlignment="Center" VerticalAlignment="Top" FontSize="30" Grid.Row="2" Grid.Column="0" Text="Cost per turn"/>
        <TextBlock HorizontalAlignment="Center" VerticalAlignment="Top" FontSize="25" Grid.Row="1" Grid.Column="1" Text="Other players choices"/>

        <TextBlock HorizontalAlignment="Center" VerticalAlignment="Top" FontSize="30" Grid.Row="2" Grid.Column="2" Text="Developers available"/>
        <TextBlock HorizontalAlignment="Center" VerticalAlignment="Top" FontSize="30" Grid.Row="2" Grid.Column="3" Text="Projects available "/>

        <ListView Grid.Column="1" Grid.Row="1" Grid.RowSpan="1" Background="White"  BorderBrush="Black" BorderThickness="2"
           ItemsSource="{Binding }" Margin="0,68,0,0"/>
        <ListView Grid.Column="4" Grid.Row="1" Grid.RowSpan="1" Background="White"  BorderBrush="Black" BorderThickness="2"
           ItemsSource="{Binding }" Margin="0,68,0,0"/>
        <ListView Grid.Column="2" Grid.Row="1" Grid.RowSpan="1" Background="White" BorderBrush="Black" BorderThickness="2"
           ItemsSource="{Binding }" Margin="0,68,0,0" x:Name="lvDev" Tapped="tapped_dev">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel>
                        <TextBlock Text="{Binding Name}"></TextBlock>
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <ListView Grid.Column="3" Grid.Row="1" Grid.RowSpan="1" Background="White" BorderBrush="Black" BorderThickness="2"
           ItemsSource="{Binding }" Margin="0,68,0,0"  x:Name="lvProj" Tapped="tapped_player_proj">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel>
                        <TextBlock Text="{Binding Name}"></TextBlock>
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <ListView Grid.Column="2" Grid.Row="2" Grid.RowSpan="1" Background="White" BorderBrush="Black" BorderThickness="2"
            Margin="0,58,0,0" x:Name="lvDevAv" Tapped="tapped_dev_av">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel>
                        <TextBlock Text="{Binding Name}"></TextBlock>
                        <TextBlock Text="{Binding PurchaseCost}"></TextBlock>
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
            </ListView>
            <ListView Grid.Column="3" Grid.Row="2" Grid.RowSpan="1" Background="White" BorderBrush="Black" BorderThickness="2"
           ItemsSource="{Binding }" Margin="0,58,0,0" x:Name="lvProjectAv" Tapped="tapped_proj">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel>
                        <TextBlock Text="{Binding Name}"></TextBlock>
                        <TextBlock Text="{Binding PurchaseCost}"></TextBlock>
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <TextBlock Grid.Column="0" Grid.Row="1" VerticalAlignment="Top" Margin="0,128,0,0" x:Name="budgetBlock" HorizontalAlignment="Center"/>
        <TextBlock Grid.Column="0" Grid.Row="1" VerticalAlignment="Top" Margin="0,280,0,0" x:Name="budget3Block" HorizontalAlignment="Center"/>
        <TextBlock Grid.Column="0" Grid.Row="2" VerticalAlignment="Top" Margin="0,128,0,0" Width="auto" Height="auto" x:Name="costBlock" HorizontalAlignment="Center"/>
        <Button Click="Button_Click" Content="Pass" HorizontalAlignment="Center" VerticalAlignment="Bottom" Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="4" Height="70" Width="200" ></Button>
        <Border BorderThickness="2" BorderBrush="Black" Grid.RowSpan="4"/>

    </Grid>
</Page>
