DotNetGame.Client.UWP/MainPage.xaml

<Page
    x:Class="DotNetGame.Client.UWP.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:DotNetGame.Client.UWP"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" FontSize="48">

    <Grid Background="Gray">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="2*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Button x:Name="btPlay" Click="BtPlay_Click" Content="Play !"  VerticalAlignment="Center" HorizontalAlignment="Center" Height="80" Width="300" Grid.Column="1" Grid.Row="2"/>
        <TextBlock Grid.Column="1" HorizontalAlignment="Center" Height="61" Text="FactoryGame" TextWrapping="Wrap" VerticalAlignment="Center" Width="291"/>
        <TextBox Grid.Column="1" HorizontalAlignment="Center" Height="100" Grid.Row="1" Text="" TextWrapping="Wrap" VerticalAlignment="Center" Width="700" FontSize="24" x:Name="pseudoBox" TextChanged="PseudoBox_TextChanged"/>
        <TextBlock Grid.Column="1" HorizontalAlignment="Center" Grid.Row="1" Text="Enter your compagny name :" VerticalAlignment="Top" TextWrapping="Wrap" FontSize="40"/>

    </Grid>
</Page>
