DotNetGame.Client.UWP/MultiplayerPage.xaml

<Page
    x:Class="DotNetGame.Client.UWP.MultiplayerPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:DotNetGame.Client.UWP"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid Background="Gray">
        <Grid.RowDefinitions>
            <RowDefinition Height="0*"></RowDefinition>
            <RowDefinition Height="333*"/>
            <RowDefinition Height="334*"></RowDefinition>
            <RowDefinition Height="333*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="2*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Button x:Name="joinButton" Grid.Column="1" Grid.Row="3"  Content="Join" Height="63" Width="300" FontSize="24" Margin="190,126,0,0" Click="Button_Click" VerticalAlignment="Top"/>
        <TextBlock x:Name="IPBox" HorizontalAlignment="Left" Margin="58,85,0,0" Grid.Row="2" Text="IP Address :" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="18" Grid.Column="1"/>
        <TextBlock x:Name="PortBox" HorizontalAlignment="Left" Margin="114,167,0,0" Grid.Row="2" Text="Port :" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="18" Grid.Column="1"/>
        <TextBox x:Name="IPAddressInput" Grid.Column="1" HorizontalAlignment="Left" Height="44" Margin="185,75,0,0" Grid.Row="2" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="310" FontSize="18" TextChanged="IPAddressInput_TextChanged"/>
        <TextBox x:Name="PortInput" Grid.Column="1" HorizontalAlignment="Left" Height="44" Margin="185,167,0,0" Grid.Row="2" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="310" FontSize="18" TextChanged="PortInput_TextChanged"/>
        <TextBlock Grid.Column="1" HorizontalAlignment="Left" Height="50" Margin="185,266,0,0" Grid.RowSpan="2" Text="Welcome :" TextWrapping="Wrap" VerticalAlignment="Top" Width="155"/>
        <TextBlock Grid.Column="1" HorizontalAlignment="Left" Height="38" Margin="340,266,0,0" Grid.RowSpan="2" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="109" x:Name="PseudoBlock"/>

    </Grid>
</Page>
